obj/Zadanie1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj": {}
  },
  "projects": {
    "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj",
        "projectName": "Zadanie1",
        "projectPath": "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Zadanie1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj": {}
  },
  "projects": {
    "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj",
        "projectName": "Zadanie1",
        "projectPath": "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj",
        "packagesPath": "C:\\Users\\wikto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wikto\\Desktop\\TravelPlanner\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\wikto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.2.1, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Zadanie1.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj": {}
+    "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj": {
+    "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj",
+        "projectUniqueName": "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj",
         "projectName": "Zadanie1",
-        "projectPath": "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\Zadanie1.csproj",
-        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marce\\Documents\\Lekcje\\Zadania\\PAD\\Zadanie1\\obj\\",
+        "projectPath": "C:\\Users\\wikto\\Desktop\\TravelPlanner\\Zadanie1.csproj",
+        "packagesPath": "C:\\Users\\wikto\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\wikto\\Desktop\\TravelPlanner\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\wikto\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -88,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
